// app global css in Sass form

.TrechoApp
    font-family: Roboto
    font-size: 16px
    font-weight: bold
    font-stretch: normal
    font-style: normal
    
    letter-spacing: normal
    text-align: center
    color: rgba(0, 0, 0, 0.87)
    text-transform: capitalize !important

.material-icons
    color: #000 !important